matrix:
  include:
    - language: go
      go: 1.9.x
      before_script:
        - cd helloworld
      script:
	- go build

    - language: go
      go: 1.9.x
      before_script:
        - cd docker
      script:
	- go build
    
    - language: go
      go: 1.9.x
      before_script:
        - cd mongo-microservice
      script:
	- go build

notifications:
  email:
    - melvindave@gmail.com
